
# MARIADB
DB_NAME="wordpress"
DB_USER="hboumahd"
DB_PASS="hix1234"

# WORDPRESS
DOMAIN_NAME="hboumahd.1337.ma"
WP_TITLE="hixwordpress"
WP_ADMIN_USR="hixroot"
WP_ADMIN_PWD="hix1234root"
WP_ADMIN_EMAIL="hix.root@gmail.com"
WP_USR="hix"
WP_EMAIL="hix.user@gmail.com"
WP_PWD="hix1234user"

