
# MARIADB
DB_ROOT_PASS="ribosFs5000"
DB_NAME="wordpress"
DB_USER="hboumahd"
DB_PASS="hiFx1234"

# WORDPRESS
# DOMAIN_NAME="localhost"
DOMAIN_NAME="hboumahd.42.ma"
WP_TITLE="hixwordpress"
WP_ADMIN_USR="hixrtoot"
WP_ADMIN_PWD="hix123T4root"
WP_ADMIN_EMAIL="hix.root@gmail.com"
WP_USR="hix"
WP_EMAIL="hix.user@gmail.com"
WP_PWD="hix1F234user"

